<!DOCTYPE html>
<html>
	<head>
		<title>Meme Generator</title>

		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="meme">
			<h1 class="placeholder">Lorem Ipsum</h1>
			<img src="images/IMG_1136.JPG">
		</div>

		<input class="user-input" type="text" placeholder="Enter text here.">
		<button class="go-btn">Go</button>
		<button class="change-image">Change Image</button>


		<div>
		<h1>Pig Latin</h1>
			<input class="word-input" type="text" placeholder="Enter a word.">
			<button class="word-button">Go</button>
			<div class="word-output"></div>
		</div>
	
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="scripts/main.js"></script>
	</body>

</html>